# master DB properties:
spring.datasource.ds0.url = jdbc:mysql://192.168.62.244:3306/ds0?useSSL=false&characterEncoding=utf-8
spring.datasource.ds0.username = root
spring.datasource.ds0.password = YYJNo$QsaaSjgb8U3JoigB
spring.datasource.ds0.driver-class-name = com.mysql.jdbc.Driver

# slave DB properties:
spring.datasource.ds1.url = jdbc:mysql://192.168.62.244:3306/ds1?useSSL=false&characterEncoding=utf-8
spring.datasource.ds1.username = root
spring.datasource.ds1.password = YYJNo$QsaaSjgb8U3JoigB
spring.datasource.ds1.driver-class-name = com.mysql.jdbc.Driver